AuthWindows.xaml

<Window x:Class="FirstWPF.AuthWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FirstProgramWPF" Height="450" Width="800">
    <Grid Background="	#BA55D3">
        
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="80" Color="Gray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid>
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="OpenReg" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Войти"/>
                </Grid>
                <TextBox x:Name="Error" FontSize="14" FontWeight="Light"   Visibility="Collapsed"/>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passbox_1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти " Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
