Cabinet.xaml

<Window x:Class="FirstWPF.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FirstProgramWPF" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MaterialDataGridStyle" TargetType="DataGrid">
            <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="8" />
            <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="10" />
            <!-- Задаем фон ячеек -->
            <!-- Другие свойства из MaterialDesignThemes для стилизации DataGrid -->
        </Style>
    </Window.Resources>

    <Grid x:Name="Window" Background="	#BA55D3">
        
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="80" Color="Gray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <DataGrid x:Name="table" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Button HorizontalAlignment="Right" Click="Logout" Content="Выйти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
